<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr6_r900_2">
    <xacro:property name="PI" value="3.14159274"/>
  <xacro:macro name="camera_gazebo_v0">
	 <gazebo reference="camera_link">
          <sensor type="camera" name="camera_sensor">
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <topic>/image_raw</topic>
            <camera name="robot_camera">
              <horizontal_fov>1.8</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
               <near>0.02</near>
               <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
          </sensor>
        </gazebo>
  </xacro:macro>

<xacro:macro name="camera_v0" params="parent *joint_origin">
	<joint name="camera_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="camera_link"/>
	</joint>

	<link name="camera_link">
	  <visual>
		<geometry>
		  <mesh filename="package://kuka_agilus_description/meshes/camera/visual/camera.dae"/>
		</geometry>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://kuka_agilus_description/meshes/camera/collision/camera.stl"/>
		</geometry>
	  </collision>
	  <inertial>
		<origin xyz="0 0 0"/>
		<mass value="0.1"/> 
		<inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
	  </inertial>
	</link>
  </xacro:macro>
</robot>