<sdf version='1.10'>
<model name="camera">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
            <scale>1 1 1</scale>
            <uri>model://camera/meshes/camera.stl</uri>
          </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            <scale>1 1 1</scale>
            <uri>model://camera/meshes/camera.dae</uri>
          </mesh>
          </geometry>
        </visual>
       <sensor type="camera" name="camera_sensor">
          <update_rate>30.0</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <topic>/camera</topic>
            <camera name="robot_camera">
              <horizontal_fov>1.8</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
               <near>0.02</near>
               <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
          </sensor>
      </link>
    </model>

  </sdf>